{
  "name": "valorantdiscordlistener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamAlam/ValorantDiscordListener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamAlam/ValorantDiscordListener/issues"
  },
  "homepage": "https://github.com/AdamAlam/ValorantDiscordListener#readme",
  "dependencies": {
    "axios": "^1.2.2",
    "body-parser": "^1.20.1",
    "discord.js": "^14.7.1"
  }
}
